{
  "expo": {
    "name": "Kobo",
    "slug": "kobo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kobo",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00774A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kobotill.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ECEEEB",
          "dark": {
            "backgroundColor": "#ECEEEB"
          }
        }
      ],
      "expo-web-browser",
      "expo-sharing"
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    }
  }
}
